; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	hieromon/AutoConnect@^1.2.2
	madhephaestus/Esp32WifiManager@^0.14.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	mbed-flatbird/WebSocketServer@0.0.0+sha.db41b4e0d64b
	ottowinter/AsyncTCP-esphome@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	khoih-prog/ESPAsync_WiFiManager@^1.6.0
	mbed-samux/WebSocketClient@0.0.0+sha.4567996414a5
	arduino-libraries/ArduinoHttpClient@^0.4.0
	hellerchr/ESP8266 Websocket Client@^1.0.2
	erropix/ESP32 AnalogWrite@^0.2
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	gilmaimon/ArduinoWebsockets@^0.5.0
	arkhipenko/TaskScheduler@^3.2.2

	
monitor_speed = 115200
