; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	hieromon/AutoConnect@^1.2.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	hellerchr/ESP8266 Websocket Client@^1.0.2
	erropix/ESP32 AnalogWrite@^0.2
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	gilmaimon/ArduinoWebsockets@^0.5.0
	arkhipenko/TaskScheduler@^3.2.2
	gmag11/WifiLocation@^1.2.8
	rlogiacco/CircularBuffer@^1.3.3
monitor_speed = 115200
